// Status: 200, time: 29ms, size: 297 B
### 6. Cancelar um agendamento
PUT http://localhost:8080/api/agendamentos/2/cancelar HTTP/1.1
content-length: 297
content-type: application/json
date: Fri, 17 Apr 2026 21:56:03 GMT

{
  "id": 2,
  "titulo": "Reunião de Alinhamento FATEC",
  "descricao": "Discussão sobre o projeto de agendamento",
  "dataInicio": "2026-05-01T14:00:00",
  "dataFim": "2026-05-01T15:30:00",
  "status": "CANCELADO",
  "usuario": "Ricardo",
  "criadoEm": "2026-04-17T18:38:25.343375",
  "atualizadoEm": "2026-04-17T18:38:25.343375"
}
>> C:\Projetos\miniagendamento\.idea\httpClient\04-17\6. Cancelar um agendamento\2026-04-17T185603.json
