// Status: 200, time: 92ms, size: 246 B
### 2. Buscar por Id
GET http://localhost:8080/api/agendamentos/1 HTTP/1.1
content-length: 246
content-type: application/json
date: Fri, 17 Apr 2026 21:48:11 GMT

{
  "id": 1,
  "titulo": "Reunião Maluca",
  "descricao": "teste",
  "dataInicio": "2025-10-26T16:02:00",
  "dataFim": "2026-10-10T20:00:00",
  "status": "AGENDADO",
  "usuario": "ricardo",
  "criadoEm": "2026-04-17T18:32:07.311279",
  "atualizadoEm": "2026-04-17T18:32:07.311279"
}
>> C:\Projetos\miniagendamento\.idea\httpClient\04-17\2. Buscar por Id\2026-04-17T184812.json
