// Status: 200, time: 42ms, size: 294 B
### 5. Concluir um agendamento
PUT http://localhost:8080/api/agendamentos/1/concluir HTTP/1.1
content-length: 294
content-type: application/json
date: Fri, 17 Apr 2026 21:56:18 GMT

{
  "id": 1,
  "titulo": "Reunião de Alinhamento - ATUALIZADA",
  "descricao": "Nova descrição do agendamento",
  "dataInicio": "2026-05-01T16:00:00",
  "dataFim": "2026-05-01T17:00:00",
  "status": "CONCLUIDO",
  "usuario": "ricardo",
  "criadoEm": "2026-04-17T18:32:07.311279",
  "atualizadoEm": "2026-04-17T18:32:07.311279"
}
>> C:\Projetos\miniagendamento\.idea\httpClient\04-17\5. Concluir um agendamento\2026-04-17T185618.json
