// Status: 200, time: 426ms, size: 297 B
### 5. Concluir um agendamento
PUT http://localhost:8080/api/agendamentos/2/concluir HTTP/1.1
content-length: 297
content-type: application/json
date: Fri, 17 Apr 2026 21:55:29 GMT

{
  "id": 2,
  "titulo": "Reunião de Alinhamento FATEC",
  "descricao": "Discussão sobre o projeto de agendamento",
  "dataInicio": "2026-05-01T14:00:00",
  "dataFim": "2026-05-01T15:30:00",
  "status": "CONCLUIDO",
  "usuario": "Ricardo",
  "criadoEm": "2026-04-17T18:38:25.343375",
  "atualizadoEm": "2026-04-17T18:38:25.343375"
}
>> C:\Projetos\miniagendamento\.idea\httpClient\04-17\5. Concluir um agendamento\2026-04-17T185529.json
